﻿body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
    padding: 50px;
}
* {
    box-sizing: border-box;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #333;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s;
}

    button:hover {
        background-color: #0056b3;
    }

/* Game Screen Styles */
#gameScreen {
    margin-top: 20px;
    padding: 20px;
    background-color: #d3f8d3;
    border-radius: 8px;
    display: none;
}

#gameArea1 {
    position: relative;
    width: 100%;
    height: 300px; /* Game area height */
    background-color: #e0e0e0;
    border: 1px solid #333;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

.grid-item {
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain; /* Use this to maintain aspect ratio for images */
    overflow: hidden;
}

#shape1 { grid-area: 1/2;}
#light1 {
    grid-area:1/1;
}

#shape2 { grid-area: 2/2;}
#light2 {
    grid-area: 2/1;
}

#shape3 { grid-area: 3/2;}
#light3 {
    grid-area: 3/1;
}

#shape4 { grid-area: 4/2;}
#light4 {
    grid-area: 4/1;
}

#shape5 {
    grid-area: 5/2;
}
#light5 {
    grid-area: 5/1;
}

#shape6 {
    grid-area: 1/3;
}
#light6 {
    grid-area: 1/4;
}

#shape7 {
    grid-area: 2/3;
}
#light7 {
    grid-area: 2/4;
}

#shape8 {
    grid-area: 3/3;
}
#light8 {
    grid-area: 3/4;
}

#shape9 {
    grid-area: 4/3;
}
#light9 {
    grid-area: 4/4;
}

#shape10 {
    grid-area: 5/3;
}
#light10 {
    grid-area: 5/4;
}


#livesContainer {
    display: flex; /* Aligns children horizontally */
    justify-content: flex-start; /* Aligns items to the left */
    gap: 10px; /* Optional: space between images */
}

.life {
    width: 20px;
    height: 20px;
}
#donutCanvas {
    display: block;
    margin: 20px auto;
    background-color: #f0f0f0;
}