﻿body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
    padding: 50px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #333;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s;
}

    button:hover {
        background-color: #0056b3;
    }

/* Game Screen Styles */
#gameScreen {
    margin-top: 20px;
    padding: 20px;
    background-color: #d3f8d3;
    border-radius: 8px;
    display: none;
}

#gameArea {
    display: flex;
    width: 100%;
    height: 600px;
}

.side-wall {
    background-image: url('../images/water.jpg');
    background-size: cover;
    width: 100px;
    height: 100%;
}

.play-area {
    position: relative;
    background-color: #fff1b0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.top-wall {
    position: absolute;
    top: 0;
    width: 100%;
    height: 80px;
    background-image: url('../images/bricks.png');
    background-size: contain;
}

.door {
    position: absolute;
    width: 100px;
    height: 60px;
    background-color: black;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
}

#player {
    position: absolute;
    width: 32px;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}

.wave {
    position: absolute;
    width: 32px;
}


#movableObject {
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: #ff5733; /* Movable object color */
    border-radius: 5px;
    top: 50%; /* Initial position - centered */
    left: 50%;
    transform: translate(-50%, -50%);
}
#moveableObstacle {
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: #ff5733; /* Movable object color */
    border-radius: 5px;
    top: 50%; /* Initial position - centered */
    left: 50%;
    transform: translate(-50%, -50%);
}
#livesContainer {
    display: flex; /* Aligns children horizontally */
    justify-content: flex-start; /* Aligns items to the left */
    gap: 10px; /* Optional: space between images */
}
.life {
    width:20px;
    height:20px;
}
